# Case Study - Babies' names in the US from 1880 to 2015

## Learning Objectives:
1. Perform group-wise operations using Pandas
2. Familiar with Pandasâ€™s groupby objects 
3. Practice aggregate, filter and apply functions in Pandas

In [ ]:
import numpy as np
import pandas as pd

<i><b>Background</b></i>: The dataset, `babynames.csv`, keeps the record of all the male/female baby names in the US from 1880 to 2015, together with their corresponding count ("n") and proportion ("prop") among all the new borns in that year. We will use this dataset to practice group-wise operations using Pandas.

### Load data

In [16]:
import numpy as np
import pandas as pd

In [17]:
babynames = pd.read_csv("babynames.csv")
babynames.head(10)

   year sex       name     n      prop
0  1880   F       Mary  7065  0.072384
1  1880   F       Anna  2604  0.026679
2  1880   F       Emma  2003  0.020522
3  1880   F  Elizabeth  1939  0.019866
4  1880   F     Minnie  1746  0.017889
5  1880   F   Margaret  1578  0.016167
6  1880   F        Ida  1472  0.015081
7  1880   F      Alice  1414  0.014487
8  1880   F     Bertha  1320  0.013524
9  1880   F      Sarah  1288  0.013196

### Task 1. On Hilary

Let's focus on a particular baby name first.

In [19]:
Hilary = babynames["name"] == "Hilary"
Hilarydb = babynames.loc[Hilary]
Hilarydb

         year sex    name     n      prop
5757     1882   M  Hilary     7  0.000057
7952     1883   M  Hilary     6  0.000053
17221    1887   M  Hilary     7  0.000064
27703    1891   M  Hilary     8  0.000073
42705    1896   M  Hilary     6  0.000046
45867    1897   M  Hilary     5  0.000041
49142    1898   M  Hilary     5  0.000038
62078    1902   M  Hilary     8  0.000060
69355    1904   M  Hilary     5  0.000036
72854    1905   M  Hilary     6  0.000042
80580    1907   M  Hilary     5  0.000032
84622    1908   M  Hilary     5  0.000030
88470    1909   M  Hilary     7  0.000040
92984    1910   M  Hilary     8  0.000038
97446    1911   M  Hilary    12  0.000050
102860   1912   M  Hilary    22  0.000049
109556   1913   M  Hilary    23  0.000043
115626   1914   F  Hilary     5  0.000006
117165   1914   M  Hilary    24  0.000035
125763   1915   M  Hilary    36  0.000041
135256   1916   M  Hilary    40  0.000043
145075   1917   M  Hilary    44  0.000046
153220   1918   F  Hilary     6  0.000005
155253   1918   M  Hilary    47  0.000045
162403   1919   F  Hilary     9  0.000008
165847   1919   M  Hilary    35  0.000034
174080   1920   F  Hilary     6  0.000005
176318   1920   M  Hilary    42  0.000038
187270   1921   M  Hilary    37  0.000033
198028   1922   M  Hilary    38  0.000034
...       ...  ..     ...   ...       ...
1069734  1990   F  Hilary  1216  0.000592
1090778  1990   M  Hilary     8  0.000004
1094458  1991   F  Hilary  1149  0.000565
1118376  1991   M  Hilary     5  0.000002
1119555  1992   F  Hilary  1170  0.000584
1142748  1992   M  Hilary     6  0.000003
1145394  1993   F  Hilary   343  0.000174
1168554  1993   M  Hilary     6  0.000003
1171911  1994   F  Hilary   145  0.000074
1198025  1995   F  Hilary   125  0.000065
1224150  1996   F  Hilary   123  0.000064
1250718  1997   F  Hilary   107  0.000056
1277886  1998   F  Hilary    92  0.000047
1306002  1999   F  Hilary    81  0.000042
1334547  2000   F  Hilary    87  0.000044
1364386  2001   F  Hilary    84  0.000042
1394489  2002   F  Hilary    96  0.000049
1424914  2003   F  Hilary   110  0.000055
1455526  2004   F  Hilary   196  0.000097
1487498  2005   F  Hilary   219  0.000108
1520083  2006   F  Hilary   218  0.000104
1554461  2007   F  Hilary   164  0.000078
1590016  2008   F  Hilary   100  0.000048
1625263  2009   F  Hilary    87  0.000043
1660070  2010   F  Hilary    80  0.000041
1694105  2011   F  Hilary    79  0.000041
1728086  2012   F  Hilary    75  0.000039
1761989  2013   F  Hilary    66  0.000034
1795403  2014   F  Hilary    60  0.000031
1828860  2015   F  Hilary    53  0.000027

[191 rows x 5 columns]

### Task 1-1. List the numbers of male and female Hilary for each year

In [20]:
Hilarydb["sex"].value_counts()

M    97
F    94
Name: sex, dtype: int64

### Task 2. Group-wise operations

### Task 2-1. Count the number of names by year and sex

In [23]:
BabyNames_year_sex = babynames.groupby(["year", "sex"]).sum()
BabyNames_year_sex

                n      prop
year sex
1880 F      90992  0.932257
     M     110490  0.933200
1881 F      91953  0.930181
     M     100743  0.930376
1882 F     107848  0.932167
     M     113686  0.931616
1883 F     112318  0.935523
     M     104627  0.930200
1884 F     129020  0.937741
     M     114443  0.932409
1885 F     133055  0.937344
     M     107799  0.929735
1886 F     144534  0.940144
     M     110785  0.930638
1887 F     145981  0.939256
     M     101415  0.927732
1888 F     178624  0.942871
     M     120850  0.930295
1889 F     178366  0.942643
     M     110582  0.928995
1890 F     190376  0.944040
     M     111025  0.927519
1891 F     185482  0.943607
     M     101193  0.926108
1892 F     212341  0.944094
     M     122036  0.928362
1893 F     212905  0.945270
     M     112317  0.927933
1894 F     222922  0.944697
     M     115770  0.926946
...           ...       ...
2001 F    1799199  0.908883
     M    1941401  0.939240
2002 F    1795367  0.909712
     M    1939950  0.939363
2003 F    1825509  0.910509
     M    1973612  0.939987
2004 F    1834379  0.909882
     M    1983010  0.939063
2005 F    1845640  0.910300
     M    1995115  0.938710
2006 F    1898776  0.909262
     M    2052652  0.937256
2007 F    1919775  0.908165
     M    2072505  0.936719
2008 F    1887660  0.907552
     M    2036750  0.935401
2009 F    1833461  0.906846
     M    1979895  0.934907
2010 F    1773440  0.906271
     M    1914629  0.933611
2011 F    1754424  0.907457
     M    1894262  0.934563
2012 F    1755254  0.907553
     M    1890889  0.934433
2013 F    1747544  0.909728
     M    1883945  0.935629
2014 F    1777242  0.912551
     M    1910876  0.936799
2015 F    1769325  0.914328
     M    1898858  0.936842

[272 rows x 2 columns]

### Task 2-2. Calculate ranking of each name for each year and sex combination. Which names were most popular in 1999? ï¼ˆHint: ranking can be calculated with argsort())

In [24]:
babynames2 = babynames
babynames2["ranking"] = babynames2["n"].values.argsort()
babynames2

         year sex       name     n      prop  ranking
0        1880   F       Mary  7065  0.072384  1858688
1        1880   F       Anna  2604  0.026679   819156
2        1880   F       Emma  2003  0.020522   819155
3        1880   F  Elizabeth  1939  0.019866   819154
4        1880   F     Minnie  1746  0.017889   819153
5        1880   F   Margaret  1578  0.016167   819152
6        1880   F        Ida  1472  0.015081   819151
7        1880   F      Alice  1414  0.014487   819157
8        1880   F     Bertha  1320  0.013524   819150
9        1880   F      Sarah  1288  0.013196   819148
10       1880   F      Annie  1258  0.012889   819147
11       1880   F      Clara  1226  0.012561   819146
12       1880   F       Ella  1156  0.011844   819145
13       1880   F   Florence  1063  0.010891   819144
14       1880   F       Cora  1045  0.010707   819143
15       1880   F     Martha  1040  0.010655   819149
16       1880   F      Laura  1012  0.010368   819142
17       1880   F     Nellie   995  0.010194   819158
18       1880   F      Grace   982  0.010061   819160
19       1880   F     Carrie   949  0.009723   819174
20       1880   F      Maude   858  0.008791   819173
21       1880   F      Mabel   808  0.008278   819172
22       1880   F     Bessie   796  0.008155   819171
23       1880   F     Jennie   793  0.008125   819170
24       1880   F   Gertrude   787  0.008063   819169
25       1880   F      Julia   783  0.008022   819159
26       1880   F     Hattie   769  0.007879   819168
27       1880   F      Edith   768  0.007869   819166
28       1880   F     Mattie   704  0.007213   819165
29       1880   F       Rose   700  0.007172   819164
...       ...  ..        ...   ...       ...      ...
1858659  2015   M      Zavon     5  0.000002   691566
1858660  2015   M        Zay     5  0.000002   567875
1858661  2015   M     Zaylor     5  0.000002   705956
1858662  2015   M    Zayquan     5  0.000002   447463
1858663  2015   M   Zecharia     5  0.000002   579784
1858664  2015   M   Zecharya     5  0.000002   499842
1858665  2015   M        Zee     5  0.000002   499841
1858666  2015   M       Zeev     5  0.000002   521866
1858667  2015   M       Zeik     5  0.000002   468037
1858668  2015   M   Zekariah     5  0.000002   510790
1858669  2015   M    Zepplin     5  0.000002   510789
1858670  2015   M      Zerek     5  0.000002   478447
1858671  2015   M       Zeyd     5  0.000002   489086
1858672  2015   M        Zhi     5  0.000002   457723
1858673  2015   M       Ziel     5  0.000002   591902
1858674  2015   M      Zihan     5  0.000002   489085
1858675  2015   M      Zihao     5  0.000002   478446
1858676  2015   M     Ziheng     5  0.000002   427037
1858677  2015   M     Zimere     5  0.000002   521865
1858678  2015   M       Ziyi     5  0.000002   437158
1858679  2015   M       Ziyu     5  0.000002   510788
1858680  2015   M       Zoel     5  0.000002   447462
1858681  2015   M      Zohar     5  0.000002   556180
1858682  2015   M     Zolton     5  0.000002   533144
1858683  2015   M       Zyah     5  0.000002   451660
1858684  2015   M     Zykell     5  0.000002   437157
1858685  2015   M     Zyking     5  0.000002   544606
1858686  2015   M      Zykir     5  0.000002   437156
1858687  2015   M      Zyrus     5  0.000002   441423
1858688  2015   M       Zyus     5  0.000002   431053

[1858689 rows x 6 columns]

### Task 2-3. What are the Top 10 in overall name popularity (in terms of total "n") by "sex"?

In [25]:
babynames2_F = babynames2["sex"] == "F"
babynames2_FDB = babynames2[babynames2_F].head(10)
babynames2_FDB

   year sex       name     n      prop  ranking
0  1880   F       Mary  7065  0.072384  1858688
1  1880   F       Anna  2604  0.026679   819156
2  1880   F       Emma  2003  0.020522   819155
3  1880   F  Elizabeth  1939  0.019866   819154
4  1880   F     Minnie  1746  0.017889   819153
5  1880   F   Margaret  1578  0.016167   819152
6  1880   F        Ida  1472  0.015081   819151
7  1880   F      Alice  1414  0.014487   819157
8  1880   F     Bertha  1320  0.013524   819150
9  1880   F      Sarah  1288  0.013196   819148

In [27]:
babynames2_M = babynames2["sex"] == "M"
babynames2_MDB = babynames2[babynames2_M].head(10)
babynames2_MDB

     year sex     name     n      prop  ranking
942  1880   M     John  9655  0.081546   818935
943  1880   M  William  9531  0.080499   818941
944  1880   M    James  5927  0.050060   818934
945  1880   M  Charles  5348  0.045169   818932
946  1880   M   George  5126  0.043294   818931
947  1880   M    Frank  3242  0.027382   818930
948  1880   M   Joseph  2632  0.022230   818929
949  1880   M   Thomas  2534  0.021402   818928
950  1880   M    Henry  2444  0.020642   818927
951  1880   M   Robert  2415  0.020397   818933

### Task 2-4. What is the proportion of babies having the top 100 names for each year and sex?

In [28]:
newf = babynames2_FDB.iloc[0:100, :]
newf["prop"].sum()

0.2297959100036884

In [29]:
newm = babynames2_MDB.iloc[0:100, :]
newm["prop"].sum()

0.41262172822405596

### Task 2-5. For each name, find the year in which it was ranked highest and the rank in that year.

In [30]:
babynames3 = babynames
babynames3

         year sex       name     n      prop  ranking
0        1880   F       Mary  7065  0.072384  1858688
1        1880   F       Anna  2604  0.026679   819156
2        1880   F       Emma  2003  0.020522   819155
3        1880   F  Elizabeth  1939  0.019866   819154
4        1880   F     Minnie  1746  0.017889   819153
5        1880   F   Margaret  1578  0.016167   819152
6        1880   F        Ida  1472  0.015081   819151
7        1880   F      Alice  1414  0.014487   819157
8        1880   F     Bertha  1320  0.013524   819150
9        1880   F      Sarah  1288  0.013196   819148
10       1880   F      Annie  1258  0.012889   819147
11       1880   F      Clara  1226  0.012561   819146
12       1880   F       Ella  1156  0.011844   819145
13       1880   F   Florence  1063  0.010891   819144
14       1880   F       Cora  1045  0.010707   819143
15       1880   F     Martha  1040  0.010655   819149
16       1880   F      Laura  1012  0.010368   819142
17       1880   F     Nellie   995  0.010194   819158
18       1880   F      Grace   982  0.010061   819160
19       1880   F     Carrie   949  0.009723   819174
20       1880   F      Maude   858  0.008791   819173
21       1880   F      Mabel   808  0.008278   819172
22       1880   F     Bessie   796  0.008155   819171
23       1880   F     Jennie   793  0.008125   819170
24       1880   F   Gertrude   787  0.008063   819169
25       1880   F      Julia   783  0.008022   819159
26       1880   F     Hattie   769  0.007879   819168
27       1880   F      Edith   768  0.007869   819166
28       1880   F     Mattie   704  0.007213   819165
29       1880   F       Rose   700  0.007172   819164
...       ...  ..        ...   ...       ...      ...
1858659  2015   M      Zavon     5  0.000002   691566
1858660  2015   M        Zay     5  0.000002   567875
1858661  2015   M     Zaylor     5  0.000002   705956
1858662  2015   M    Zayquan     5  0.000002   447463
1858663  2015   M   Zecharia     5  0.000002   579784
1858664  2015   M   Zecharya     5  0.000002   499842
1858665  2015   M        Zee     5  0.000002   499841
1858666  2015   M       Zeev     5  0.000002   521866
1858667  2015   M       Zeik     5  0.000002   468037
1858668  2015   M   Zekariah     5  0.000002   510790
1858669  2015   M    Zepplin     5  0.000002   510789
1858670  2015   M      Zerek     5  0.000002   478447
1858671  2015   M       Zeyd     5  0.000002   489086
1858672  2015   M        Zhi     5  0.000002   457723
1858673  2015   M       Ziel     5  0.000002   591902
1858674  2015   M      Zihan     5  0.000002   489085
1858675  2015   M      Zihao     5  0.000002   478446
1858676  2015   M     Ziheng     5  0.000002   427037
1858677  2015   M     Zimere     5  0.000002   521865
1858678  2015   M       Ziyi     5  0.000002   437158
1858679  2015   M       Ziyu     5  0.000002   510788
1858680  2015   M       Zoel     5  0.000002   447462
1858681  2015   M      Zohar     5  0.000002   556180
1858682  2015   M     Zolton     5  0.000002   533144
1858683  2015   M       Zyah     5  0.000002   451660
1858684  2015   M     Zykell     5  0.000002   437157
1858685  2015   M     Zyking     5  0.000002   544606
1858686  2015   M      Zykir     5  0.000002   437156
1858687  2015   M      Zyrus     5  0.000002   441423
1858688  2015   M       Zyus     5  0.000002   431053

[1858689 rows x 6 columns]

In [33]:
namegroup = babynames3.groupby(["name", "year"])["ranking"].max()
namegroup.head(100)

name       year
Aaban      2007    1334780
           2009    1506898
           2010     697488
           2011     357834
           2012      91831
           2013     164862
           2014    1691992
           2015     421393
Aabha      2011     223862
           2012     954422
           2014     580050
           2015    1362472
Aabid      2003     562444
Aabriella  2008      10660
           2014    1410998
           2015     115992
Aada       2015     362379
Aadam      1987    1088820
           1988    1229282
           1993    1525948
           1994    1338507
           1995    1398377
           1996    1138146
           1997     453679
           1998    1027231
           1999     955964
           2000     102715
           2002      11924
           2003    1147841
           2004    1426573
                    ...
Aaden      2005    1382481
           2006     904563
           2007     573792
           2008    1213737
           2009    1351504
           2010    1363726
           2011     962081
           2012     207900
           2013     144300
           2014     403358
           2015     633504
Aadesh     2005    1576069
           2009     592608
           2011    1187147
Aadhav     2005    1522210
           2006    1382179
           2009     592607
           2010     260772
           2011     768546
           2012       5019
           2013     275082
           2014     941961
           2015     790990
Aadhavan   2010     597391
           2012     616844
           2013     447728
           2015     526271
Aadhi      2013    1393091
           2014      73160
           2015     526302
Name: ranking, Length: 100, dtype: int64

In [37]:
namegroup["Annie"]

year
1880    1210158
1881     819634
1882     818790
1883    1538232
1884     436672
1885    1184955
1886    1186149
1887     901925
1888    1504460
1889    1505036
1890    1238113
1891    1221613
1892    1221484
1893    1211388
1894    1517594
1895     913740
1896    1606183
1897    1608148
1898    1608328
1899    1133022
1900     801003
1901    1586210
1902    1570853
1903    1573374
1904     471742
1905    1587599
1906    1409100
1907     370752
1908    1302858
1909    1409908
         ...
1986    1177679
1987     291682
1988    1229426
1989    1800323
1990    1369382
1991     946650
1992     350450
1993    1242637
1994     332375
1995     945884
1996    1384375
1997     605911
1998     271813
1999     140297
2000    1026984
2001    1491071
2002     506053
2003     610738
2004     198009
2005    1352461
2006     769161
2007    1025347
2008      62882
2009    1610079
2010     585367
2011     175702
2012     472784
2013    1826490
2014     482997
2015     560872
Name: ranking, Length: 136, dtype: int64

### Task 2-6. Which name has been in the top 10 most often?

In [35]:
top10 = babynames3.groupby(["year", "name"])["ranking"].max()
top10

year  name
1880  Aaron        212257
      Ab          1210174
      Abbie        819023
      Abbott      1210180
      Abby         211998
      Abe          437059
      Abel        1538765
      Abigail      819278
      Abner        437042
      Abraham      212369
      Abram       1210587
      Ada          819161
      Adah         819408
      Adaline      819402
      Adam         212265
      Adda         819286
      Addie       1538994
      Addison     1210547
      Adela        212138
      Adelaide     818972
      Adelbert     437037
      Adele        819098
      Adelia       819526
      Adeline      818986
      Adella       819461
      Adelle       212033
      Aden        1538877
      Adina        212026
      Adline       212097
      Adolf       1210166
                   ...
2015  Zymarion     196869
      Zymeir      1441625
      Zymere      1657733
      Zymiah       169529
      Zymier       468070
      Zymir        784672
      Zymira       621158
      Zymire       384365
      Zyniah       129170
      Zynique      196901
      Zyniyah      556295
      Zyon         633502
      Zyonna        35561
      Zyonnah      895487
      Zyquan      1518961
      Zyra         111840
      Zyrah        584536
      Zyran        591924
      Zyree        478474
      Zyrell      1222809
      Zyren        348360
      Zyria       1362448
      Zyriah      1553184
      Zyriel      1745209
      Zyrielle    1623072
      Zyrion      1222790
      Zyron       1711352
      Zyrus        441423
      Zyus         431053
      Zyvon       1441624
Name: ranking, Length: 1695502, dtype: int64

In [36]:
babynames3['name'].value_counts().argmax()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'argmax' is deprecated, use 'idxmax' instead. The behavior of 'argmax'
will be corrected to return the positional maximum in the future.
Use 'series.values.argmax' to get the position of the maximum now.
  """Entry point for launching an IPython kernel.

'Jean'