# Week 5: Required Assignment

# Case Study: Patient Arrivals in Singapore’s Major Public Hospitals

## Learning Outcomes:
1. Explain the basic attributes of DataFrame/Series
2. Manipulate data through indexers
3. Filter data through Boolean indexing

<i><b>Background</b></i>: Understanding demand is always a key issue in business operations. In healthcare management, patient arrivals are the key to affecting the efficiency of hospital/clinic operations. Without a sufficient number of healthcare professionals to serve patients, the consequence is a long waiting time for patients; thus, their lives may be jeopardised. Increasing the number of healthcare professionals, without a doubt, can build a very efficient healthcare system with shorter waiting time, thereby gaining the great satisfaction of patients. However, the corresponding labour cost will become a big burden for the operations. From a managerial point of view, it is important to balance the operation cost and patients’ satisfaction. To achieve this, the first task is being able to know the pattern of patient arrivals as accurately as possible. 
<n>

The `EDdata.csv` contains Singaporeans’ arrivals at some major public hospitals’ emergency departments (EDs) in Oct 2011 and April 2012. Those hospitals are Tan Tock Seng Hospital, Singapore General Hospital, National University Hospital, Changi General Hospital, Alexandra Hospital, Khoo Teck Puat Hospital, and KK Women's and Children's Hospital. The data were retrieved from each hospital’s data warehouse system and were a random sample from all the patients who arrived at those hospitals’ EDs during a study period. Please import `EDdata.csv` first and check the data.

In [1]:
import pandas as pd

In [2]:
# You can assign a column in the dataset as the row index labels.
df = pd.read_csv("EDdata.csv", index_col = "Case")  
df.head(10)

,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race
Case,,,,,,,,,,
92408,KTPH,07/04/2012,09:48:33 AM,35313,09:58:12 AM,35892,P2,40.0,M,Chinese
54452,KKH,07/10/2011,04:21:05 PM,58865,04:23:42 PM,59022,P2,0.0,M,Chinese
28303,CGH,03/10/2011,03:57:45 AM,14265,04:00:00 AM,14400,P3,33.0,M,Indian
121169,SGH,16/10/2011,04:08:47 AM,14927,04:10:00 AM,15000,P3,53.0,F,Malay
146488,TTSH,24/10/2011,03:09:47 AM,11387,03:14:21 AM,11661,P3,23.0,M,Others
93761,KTPH,11/04/2012,12:13:43 AM,823,02:51:08 AM,10268,P3,21.0,M,Chinese
95762,KTPH,16/04/2012,11:14:41 PM,83681,01:05:13 AM,3913,P2,47.0,M,Chinese
149941,TTSH,02/04/2012,10:12:32 AM,36752,10:15:06 AM,36906,P3,48.0,F,Others
23665,AH,29/10/2011,13:43:40,49420,01:49:00 PM,49740,P2,43.0,M,Malay
12883,SGH,11/10/2011,06:23:14 AM,22994,06:28:00 AM,23280,P2,44.0,M,Malay

In [3]:
# Identify first row
df.loc[92408]

Hospital_Name           KTPH
REGIS_DATE        07/04/2012
REGIS_TIME       09:48:33 AM
reg_sec                35313
Triage Time      09:58:12 AM
triage_sec             35892
Triage_Class              P2
Age                       40
Gender                     M
Race                 Chinese
Name: 92408, dtype: object

In [4]:
df.shape

(41832, 10)

In [5]:
df.dtypes

Hospital_Name     object
REGIS_DATE        object
REGIS_TIME        object
reg_sec            int64
Triage Time       object
triage_sec         int64
Triage_Class      object
Age              float64
Gender            object
Race              object
dtype: object

In [6]:
df.index

Int64Index([ 92408,  54452,  28303, 121169, 146488,  93761,  95762, 149941,
             23665,  12883,
            ...
             28425, 152502, 100722, 149071,  59010,  38592,  20523,  30317,
            126705, 110904],
           dtype='int64', name='Case', length=41832)

In [7]:
df.reset_index(inplace = True)

In [8]:
df.iloc[0] # You can use the traditional row index to do indexing

Case                   92408
Hospital_Name           KTPH
REGIS_DATE        07/04/2012
REGIS_TIME       09:48:33 AM
reg_sec                35313
Triage Time      09:58:12 AM
triage_sec             35892
Triage_Class              P2
Age                       40
Gender                     M
Race                 Chinese
Name: 0, dtype: object

In [9]:
df['Hospital_Name'].value_counts()

KKH     7897
TTSH    7423
CGH     7064
SGH     6482
KTPH    6002
NUH     4864
AH      2100
Name: Hospital_Name, dtype: int64

## Task 1-1
<i><b>Do male Singaporeans have preferences over different hospitals to attend in case of an emergency? </b></i>

Please remember to delete the patient visits to KKH in the data set. KKH is a Women's and Children's hospital. If an emergency happens, the male patient will not be sent to KKH basically.

- Male Singaporeans

In [10]:
filter_ex_KKH = (df['Hospital_Name'] != 'KKH')
filter_Male = (df['Gender'] == 'M')
res2 = df[filter_ex_KKH & filter_Male]['Hospital_Name'].value_counts()
res2.index
print('Male Singaporeans has prefernce Order: ' + "\n" +str(res2))
print('Male Singaporeans has first prefernce : on ' + str(res2.iloc[0:1]))

Male Singaporeans has prefernce Order:
TTSH    4371
CGH     4301
KTPH    3886
SGH     3435
NUH     2904
AH      1433
Name: Hospital_Name, dtype: int64
Male Singaporeans has first prefernce : on TTSH    4371
Name: Hospital_Name, dtype: int64

- Female Singaporeans

In [11]:
filter_F = (df['Gender'] == 'F')
df_filterd_F = df.loc[filter_ex_KKH & filter_F,['Hospital_Name','Gender']]
dft= df_filterd_F['Hospital_Name'].value_counts(normalize=True)
print('FeMale Singaporeans has prefernce Order: ' + "\n" +str(dft))
print('FeMale Singaporeans has first prefernce : on ' + str(dft[:1]))
#dft.set_index("Hospital_Name", inplace=True)
#dft.count()
#dft.name
#dft.idxmax()
#dft.sort_index()
#dft.sort_values()

FeMale Singaporeans has prefernce Order:
TTSH    0.224329
SGH     0.223962
CGH     0.203087
KTPH    0.155531
NUH     0.144065
AH      0.049026
Name: Hospital_Name, dtype: float64
FeMale Singaporeans has first prefernce : on TTSH    0.224329
Name: Hospital_Name, dtype: float64

## Task 1-2
<n>

<i><b>Are the patients’ waiting time distributions similar across different public hospitals? </b></i>
- To find the waiting time, there are two possible scenarios as follows:
    1. (Case 1) triage time is larger than registration time (normal cases)
    2. (Case 2) the triage will be conducted after midnight. However, the "sec" columns are always computed using `00:00:00` as the origin.

In [59]:
#wait time reg-triage

df['wait_time']= (df['triage_sec'] - df['reg_sec'] ) / 60

df_f = df[df['wait_time'] < 0]
df_f[['wait_time','Hospital_Name','triage_sec','reg_sec']]
#df.head(5)

df.head()

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race,regis_date_formated,regis_time_formated,REGIS_MONTH,REGIS_DAY,REGIS_HOUR,WEEKDAY,wait_time
0,92408,KTPH,07/04/2012,09:48:33 AM,35313,09:58:12 AM,35892,P2,40.0,M,Chinese,2012-04-07,2020-09-04 09:48:33,July,Wednesday,9,Wednesday,9.650000
1,54452,KKH,07/10/2011,04:21:05 PM,58865,04:23:42 PM,59022,P2,0.0,M,Chinese,2011-10-07,2020-09-04 16:21:05,July,Sunday,16,Sunday,2.616667
2,28303,CGH,03/10/2011,03:57:45 AM,14265,04:00:00 AM,14400,P3,33.0,M,Indian,2011-10-03,2020-09-04 03:57:45,March,Thursday,3,Thursday,2.250000
3,121169,SGH,16/10/2011,04:08:47 AM,14927,04:10:00 AM,15000,P3,53.0,F,Malay,2011-10-16,2020-09-04 04:08:47,October,Sunday,4,Sunday,1.216667
4,146488,TTSH,24/10/2011,03:09:47 AM,11387,03:14:21 AM,11661,P3,23.0,M,Others,2011-10-24,2020-09-04 03:09:47,October,Monday,3,Monday,4.566667

<i><b>Do you notice any anomaly in the table generated? </b></i>

- Please filter the records with waiting time larger than 300 minutes.

In practice, it is common to have anomalous data. Moreover, anomalous data values are due mainly to two possible reasons:
1. The way/logic you use to compute values is incorrect. (Logical error!)
2. The data records are not correct. (Data entry error!)

## Task 1-3
<n>

To make a staffing plan, which decides the number of nurses and doctors to serve patients, a deep understanding of patient arrivals is crucial. The staffing plan in practice will be made on an hourly basis (24 intervals) every day. Thus, please create a new column, `REGIS_HOUR`, in df. Moreover, the patients’ arrival pattern may vary by the day of a month. Please also create a new column, `REGIS_DAY`, in df.

In [13]:
df["regis_date_formated"] = pd.to_datetime(df["REGIS_DATE"], format = '%d/%m/%Y') 
df['regis_time_formated'] = pd.to_datetime(df['REGIS_TIME'])
df['REGIS_MONTH'] = pd.to_datetime(df['REGIS_DATE']).dt.month_name()
df['REGIS_DAY'] = pd.to_datetime(df['REGIS_DATE']).dt.day_name()
df['REGIS_HOUR'] = pd.to_datetime(df['REGIS_TIME']).dt.hour
df.head(10)

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race,regis_date_formated,regis_time_formated,REGIS_MONTH,REGIS_DAY,REGIS_HOUR
0,92408,KTPH,07/04/2012,09:48:33 AM,35313,09:58:12 AM,35892,P2,40.0,M,Chinese,2012-04-07,2020-09-04 09:48:33,July,Wednesday,9
1,54452,KKH,07/10/2011,04:21:05 PM,58865,04:23:42 PM,59022,P2,0.0,M,Chinese,2011-10-07,2020-09-04 16:21:05,July,Sunday,16
2,28303,CGH,03/10/2011,03:57:45 AM,14265,04:00:00 AM,14400,P3,33.0,M,Indian,2011-10-03,2020-09-04 03:57:45,March,Thursday,3
3,121169,SGH,16/10/2011,04:08:47 AM,14927,04:10:00 AM,15000,P3,53.0,F,Malay,2011-10-16,2020-09-04 04:08:47,October,Sunday,4
4,146488,TTSH,24/10/2011,03:09:47 AM,11387,03:14:21 AM,11661,P3,23.0,M,Others,2011-10-24,2020-09-04 03:09:47,October,Monday,3
5,93761,KTPH,11/04/2012,12:13:43 AM,823,02:51:08 AM,10268,P3,21.0,M,Chinese,2012-04-11,2020-09-04 00:13:43,November,Sunday,0
6,95762,KTPH,16/04/2012,11:14:41 PM,83681,01:05:13 AM,3913,P2,47.0,M,Chinese,2012-04-16,2020-09-04 23:14:41,April,Monday,23
7,149941,TTSH,02/04/2012,10:12:32 AM,36752,10:15:06 AM,36906,P3,48.0,F,Others,2012-04-02,2020-09-04 10:12:32,February,Saturday,10
8,23665,AH,29/10/2011,13:43:40,49420,01:49:00 PM,49740,P2,43.0,M,Malay,2011-10-29,2020-09-04 13:43:40,October,Saturday,13
9,12883,SGH,11/10/2011,06:23:14 AM,22994,06:28:00 AM,23280,P2,44.0,M,Malay,2011-10-11,2020-09-04 06:23:14,November,Thursday,6

In [14]:
df['REGIS_HOUR'].value_counts()

11    2825
10    2760
20    2460
13    2454
14    2448
12    2440
15    2276
9     2253
21    2232
16    2227
19    2177
22    1969
17    1951
18    1838
23    1658
8     1588
0     1250
7      998
1      946
2      752
6      650
3      604
4      546
5      530
Name: REGIS_HOUR, dtype: int64

In [15]:
df['REGIS_DAY'].value_counts()

Sunday       6920
Monday       6835
Saturday     6650
Thursday     6062
Wednesday    5452
Friday       5106
Tuesday      4807
Name: REGIS_DAY, dtype: int64

In [16]:
df['REGIS_MONTH'].value_counts()

October      14431
April        13785
September     1490
February      1487
March         1396
August        1386
January       1372
December      1358
November      1330
July          1287
May           1256
June          1254
Name: REGIS_MONTH, dtype: int64

In [17]:
df_pivot = df.pivot_table(index = ["REGIS_DAY","REGIS_MONTH"], columns = "REGIS_HOUR", fill_value = "Case",  aggfunc = "count")["Case"]
df_pivot

REGIS_HOUR             0   1   2   3   4   5   6   7    8    9   ...   14  \
REGIS_DAY REGIS_MONTH                                            ...
Friday    April        57  42  30  26  22  19  40  39   71   99  ...  112
          June         24  13   5  14  11   4  12  16   24   25  ...   37
          May          21  14  10   5   6   9   3  11   17   30  ...   25
          October      62  39  42  26  23  19  28  55   78  108  ...  116
Monday    April        67  50  39  17  28  24  44  66   97  124  ...  129
          January      19  20  14   9  11   7  10  13   27   25  ...   31
          June         15  19   9   5   5  12   9  13   19   36  ...   37
          October      98  59  57  49  40  44  53  87  117  184  ...  184
Saturday  April        60  42  48  27  26  27  28  36   76   91  ...  133
          August       23  13  14  13   5  13  11  13   25   39  ...   46
          December     28  20   8   9   7  11  13  23   33   45  ...   32
          February     24  13  18   4  13   8  10  17   26   39  ...   42
          October      54  53  42  31  27  26  28  37   54   87  ...  120
          September    19  11  12  13  11   7   7  10   21   40  ...   48
Sunday    April        78  63  39  45  36  41  44  51   97  137  ...  161
          July         17  13   7   4  13   7   8  12   21   33  ...   45
          March        24  24  12  10   8   8  10  12   22   36  ...   36
          November     23  12   8   7  10   8   7  15   35   41  ...   38
          October      65  59  47  45  38  41  29  50   63   91  ...  139
Thursday  April        36  34  22  23  14  11  20  35   67   73  ...   90
          February     27  24  11  17  11  14   8  15   23   28  ...   49
          March        24  14  17  13  10  10  14  22   30   34  ...   51
          November     23   9  13  10  11   3  15  16   27   37  ...   28
          October      80  44  57  44  32  42  42  67  112  173  ...  142
Tuesday   April        40  40  21  12  19  17  19  35   70  102  ...   73
          December     15  22  11   8  11   6  15  20   31   35  ...   42
          May          19  16  14   2   2   6   9  15   25   36  ...   32
          October      45  33  31  19  19  17  25  30   53   70  ...   72
          September    18  22  15   8   8   5   8  29   36   50  ...   29
Wednesday April        57  39  25  26  22  20  30  62   82  126  ...  119
          August       26  13  10  15   9   5  12  13   24   35  ...   44
          January      22  13  11  10  12   9   5  16   16   37  ...   51
          July         13  15   7   9  10  14  14  17   22   36  ...   36
          October      27  29  26  29  16  16  20  30   47   71  ...   79

REGIS_HOUR              15   16   17   18   19   20   21   22   23
REGIS_DAY REGIS_MONTH
Friday    April        102   89  104   84  126  118  113   92   88
          June          28   36   40   26   21   39   42   36   30
          May           34   45   33   23   34   45   23   33   23
          October      113  121   77   81   96  124  104   90   73
Monday    April        135  116  113  108  135  150  120  116   85
          January       43   38   28   17   32   44   45   28   30
          June          37   35   34   30   36   25   30   31   29
          October      153  172  129  131  155  187  147  143  108
Saturday  April         97   90   94   99   87  101  101   93  104
          August        40   35   41   40   41   48   41   44   31
          December      44   35   25   31   35   35   26   32   29
          February      49   29   34   24   37   48   33   30   22
          October       99   88   92   94  104  112  111   92   72
          September     56   35   30   21   39   50   32   40   27
Sunday    April        154  157  130  133  161  154  161  131  116
          July          31   43   19   40   19   39   32   26   27
          March         38   43   32   28   37   30   32   36   26
          November      25   39   23   27   37   35   44   30   20
          October      111  100  105  105  116  140  148  102  100
Thursday  April         67   69   58   61   69   75   64   59   45
          February      38   40   40   26   44   33   53   37   32
          March         37   46   37   28   34   42   37   33   22
          November      46   35   30   33   33   44   32   34   28
          October      136  144  116  116  132  154  131  109  100
Tuesday   April         81   77   67   53   62   84   73   59   52
          December      35   29   30   29   34   45   41   32   25
          May           31   37   30   29   28   35   38   32   36
          October       56   67   55   48   68   69   68   55   56
          September     48   37   34   25   41   50   30   33   28
Wednesday April        127  117   97   85   98  121   92   92   69
          August        30   34   34   30   37   32   38   38   34
          January       50   25   43   37   41   39   40   34   24
          July          41   37   35   25   38   25   30   34   26
          October       64   87   62   71   70   88   80   63   41

[34 rows x 24 columns]

## Task 1-4
<n>

Find out the average number of patient arrivals in each hour of a day. To answer this question, we assume the arrival pattern is similar across different days and only utilise the data in 2011.

In [28]:
df_2011 = df[df['regis_date_formated'].dt.year == 2011]
#print(df_2011.shape)

# using pivot table to calculate the count of folks visiting the hospital. Using Case in the end helps us to just focus on one column 
df_2011_arrival_patt = df_2011.pivot_table(index = "REGIS_DAY", columns = "REGIS_HOUR", fill_value = "Case",  aggfunc = "count")["Case"]
df_2011_arrival_patt.head(8)

REGIS_HOUR,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
REGIS_DAY,,,,,,,,,,,,,,,,,,,,,
Friday,86,52,47,40,34,23,40,71,102,133,...,153,141,157,117,107,117,163,146,126,103
Monday,117,79,71,58,51,51,63,100,144,209,...,215,196,210,157,148,187,231,192,171,138
Saturday,101,84,62,53,45,44,48,70,108,172,...,200,199,158,147,146,178,197,169,164,128
Sunday,94,87,58,55,56,59,48,75,101,157,...,225,179,176,151,176,174,215,232,160,159
Thursday,137,81,85,74,57,63,73,103,160,224,...,233,220,230,196,177,215,238,213,185,154
Tuesday,64,49,45,21,21,23,34,45,78,106,...,104,87,104,85,77,96,104,106,87,92
Wednesday,53,42,36,44,25,21,32,43,71,106,...,123,94,121,96,101,107,120,118,101,75

In [19]:
# getting the average value of each hour
list = df_2011_arrival_patt.mean(axis = 0)
print(list)

REGIS_HOUR
0      93.142857
1      67.714286
2      57.714286
3      49.285714
4      41.285714
5      40.571429
6      48.285714
7      72.428571
8     109.142857
9     158.142857
10    195.000000
11    202.000000
12    173.000000
13    175.000000
14    179.000000
15    159.428571
16    165.142857
17    135.571429
18    133.142857
19    153.428571
20    181.142857
21    168.000000
22    142.000000
23    121.285714
dtype: float64

In [22]:
# getting the average value of each DAY
df_2011_arrival_patt.mean(axis = 1)

REGIS_DAY
Friday       106.708333
Monday       157.708333
Saturday     135.750000
Sunday       145.166667
Thursday     171.583333
Tuesday       79.791667
Wednesday     84.375000
dtype: float64

## Task 1-5
<n>

The assumption that the arrival pattern is similar across different days is too strong to be true. Let's discuss the weekday effect (including Saturday and Sunday) on the arrival pattern of patients. Please create a `WEEKDAY` column in df. For example, if a patient's arrival occurred on 01/10/2011, the corresponding value in `WEEKDAY` column is Saturday.

In [24]:
df['WEEKDAY'] = pd.to_datetime(df['REGIS_DATE']).dt.day_name()
df.head()

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race,regis_date_formated,regis_time_formated,REGIS_MONTH,REGIS_DAY,REGIS_HOUR,WEEKDAY
0,92408,KTPH,07/04/2012,09:48:33 AM,35313,09:58:12 AM,35892,P2,40.0,M,Chinese,2012-04-07,2020-09-04 09:48:33,July,Wednesday,9,Wednesday
1,54452,KKH,07/10/2011,04:21:05 PM,58865,04:23:42 PM,59022,P2,0.0,M,Chinese,2011-10-07,2020-09-04 16:21:05,July,Sunday,16,Sunday
2,28303,CGH,03/10/2011,03:57:45 AM,14265,04:00:00 AM,14400,P3,33.0,M,Indian,2011-10-03,2020-09-04 03:57:45,March,Thursday,3,Thursday
3,121169,SGH,16/10/2011,04:08:47 AM,14927,04:10:00 AM,15000,P3,53.0,F,Malay,2011-10-16,2020-09-04 04:08:47,October,Sunday,4,Sunday
4,146488,TTSH,24/10/2011,03:09:47 AM,11387,03:14:21 AM,11661,P3,23.0,M,Others,2011-10-24,2020-09-04 03:09:47,October,Monday,3,Monday

## Task 1-6
<n>
    
With the `WEEKDAY` column, please find out the average number of patient arrivals in each hour by weekday categories. Your answer should be a 7-by-24 table.

In [29]:
# using pivot table to calculate the count of folks visiting the hospital. Using Case in the end helps us to just focus on one column 
check1 = df_2011.pivot_table(index = "WEEKDAY", columns = "REGIS_HOUR", fill_value = "Case",  aggfunc = "count")["Case"]
check1

REGIS_HOUR,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
WEEKDAY,,,,,,,,,,,,,,,,,,,,,
Friday,86,52,47,40,34,23,40,71,102,133,...,153,141,157,117,107,117,163,146,126,103
Monday,117,79,71,58,51,51,63,100,144,209,...,215,196,210,157,148,187,231,192,171,138
Saturday,101,84,62,53,45,44,48,70,108,172,...,200,199,158,147,146,178,197,169,164,128
Sunday,94,87,58,55,56,59,48,75,101,157,...,225,179,176,151,176,174,215,232,160,159
Thursday,137,81,85,74,57,63,73,103,160,224,...,233,220,230,196,177,215,238,213,185,154
Tuesday,64,49,45,21,21,23,34,45,78,106,...,104,87,104,85,77,96,104,106,87,92
Wednesday,53,42,36,44,25,21,32,43,71,106,...,123,94,121,96,101,107,120,118,101,75